[versions]
voyager = "1.0.0-beta16"
koin = "3.1.5"
accompanist = "0.23.0"
okhttp = "4.9.3"
androix-core = "1.7.0"
androix-lifecycle-runtime = "2.3.1"
androidx-compose = '1.0.1'
androidx-compose-activity = "1.4.0"
retrofit = "2.9.0"
coroutines = "1.3.9"
kotlinx-serialization-converter = "0.8.0"
kotlinx-serialization = "1.3.0"
coil = "2.0.0-rc02"
androidx-wear-compose = "1.0.0-alpha17"
androix-wear = "1.1.0"
play-services-wearable = "17.1.0"
wear-compose = "1.2.0-alpha04"

[libraries]
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-compose-activity" }
androidx-compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-navgraph = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-tab-navigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-androidx = { module = "cafe.adriel.voyager:voyager-androidx", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp-client = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

accompanist-system-ui-controller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-insets-ui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
accompanist-placeholders = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }


wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "androidx-wear-compose" }
wear-compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "androidx-wear-compose" }
androidx-wear-wear = { module = "androidx.wear:wear", version.ref = "androix-wear" }
wearable = { module = "com.google.android.gms:play-services-wearable", version.ref = "play-services-wearable" }

[bundles]
compose = ["androidx-compose-ui", "androidx-compose-ui-tooling", "androidx-compose-foundation", "androidx-compose-material", "androidx-compose-animation", "androidx-compose-activity", "androidx-compose-icons"]
koin = ["koin-core", "koin-android", "koin-compose", "koin-navgraph"]
voyager = ["voyager-navigator", "voyager-tab-navigator", "voyager-androidx", "voyager-transitions", "voyager-koin"]
restapi = ["retrofit", "okhttp-client", "okhttp-logging", "coroutines", "kotlinx-serialization", "serialization-converter"]
accompanist = ["accompanist-system-ui-controller", "accompanist-insets", "accompanist-insets-ui", "accompanist-placeholders"]
wear = ["wear-compose-foundation", "wear-compose-material", "androidx-wear-wear", "wearable"]